<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).AspNetCore.Authorization</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Configuration\Abstractions\Configuration.Abstractions.csproj" />
  </ItemGroup>
</Project>
