# .Net-Toolkit

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  Toolkit.sln
src/AspNetCore/Authentication/Abstractions/: AspNetCore.Authentication.Abstractions.csproj  AuthenticationFeatureOptions.cs  AuthenticationPluginConstants.cs  AuthenticationProviderConnectionOptions.cs  AuthorityConnectionOptions.cs  CookiePolicyOptions.cs  IUserAuthenticationTokenProvider.cs  IUserRefreshTokenProvider.cs  JwtTokenStructureModel.cs  SplitSecret.cs  TokenPolicyOptions.cs
src/AspNetCore/Authentication/Authentication/: AspNetCore.Authentication.csproj  AuthenticationFeaturePlugin.cs  HttpImpersonationDataProvider.cs  JwtBearerEventsHandlers.cs  UserAuthenticationTokenProvider.cs  UserRefreshTokenProvider.cs
src/AspNetCore/Authorization/Abstractions/: AspNetCore.Authorization.Abstractions.csproj  AuthorizationFeatureOptions.cs  AuthorizationPluginConstants.cs
src/AspNetCore/Authorization/Authorization/: AspNetCore.Authorization.csproj  AuthorizationFeaturePlugin.cs  ServiceCollectionExtensions.cs
src/AspNetCore/CORS/: AspNetCore.CORS.csproj  CorsConfigurationOptions.cs  CorsFeaturePlugin.cs  CorsPolicyOptions.cs
src/AspNetCore/Extensions/: AspNetCore.Extensions.csproj  WebApplicationBuilderExtensions.cs
src/AspNetCore/OpenApi/: AspNetCore.OpenApi.csproj  OpenApiFeaturePlugin.cs
src/Authentication/OpenIdConnect/Abstractions/: Authentication.OpenIdConnect.Abstractions.csproj  DefaultOpenIdConnectWellKnownMetadataUrlProvider.cs  IOpenIdConnectAuthenticationService.cs  IOpenIdConnectConfigurationProvider.cs  IWellKnownMetadataUrlProvider.cs  OpenIdConnectServiceConnectionOptions.cs  OpenIdConnectTokenResponseModel.cs
src/Authentication/OpenIdConnect/Keycloak/: Authentication.OpenIdConnect.Keycloak.csproj  IKeycloakRolesServiceClient.cs  IKeycloakUsersServiceClient.cs  KeycloakAuthenticationOperation.cs  KeycloakAuthenticationService.cs  KeycloakClientFeaturePlugin.cs  KeycloakOpenIdConfigurationProvider.cs  KeycloakOpenIdConnectParameterNames.cs  KeycloakUsersClientFeaturePlugin.cs  KeycloakUsersService.cs  KeycloakWellKnownMetadataUrlProvider.cs
src/Caching/Abstractions/: CacheDatabase.cs  CacheStorageConnectionOptions.cs  CacheStorageType.cs  Caching.Abstractions.csproj  IBasicCacheService.cs  IBasicCacheService~1.cs  IDictionaryCacheService.cs  IDictionaryCacheService~1.cs  IListCacheService.cs  IListCacheService~1.cs  IRecordCacheService.cs  IRecordCacheService~1.cs  LogMessages.cs  LoggerMessageExtensions.cs
src/Caching/Caching/: CacheFeaturePlugin.cs  CachePluginConstants.cs  Caching.csproj
src/Caching/Memory/: Caching.Memory.csproj
src/Caching/Redis/: Caching.Redis.csproj  ICacheClientProviderFactory.cs  RedisBasicCacheService.cs  RedisConnectionProvider.cs  RedisDictionaryService.cs  RedisListCacheService.cs  RedisRecordCacheService.cs  SetupRedisExtensions.cs
src/Clients/Abstractions/: ClientAuthenticationOptions.cs  ClientAuthenticationType.cs  ClientConnectionOptions.cs  Clients.Abstractions.csproj  ConnectionRetryOptions.cs  IClientProviderFactory.cs  RequestTracingOptions.cs  ResponseCachingOptions.cs
src/Clients/Http/Abstractions/: Clients.Http.Abstractions.csproj  HttpAuthenticationOptions.cs  HttpClientSetupExtensions.cs  HttpConnectionOptions.cs  HttpServiceClient.cs  HttpTokenExchangeMode.cs  IHttpClientAuthenticationHeaderProvider.cs  IHttpResponseParser.cs  IHttpServiceClient.cs  IImpersonationDataProvider.cs  IOfflineTokenExchangerService.cs  IResponseCacheLifetimeProvider.cs  IUserPasswordExchangerService.cs  ImpersonationLoginService.cs  JsonHttpResponseParser.cs  LogMessages.cs  LoggerMessageExtensions.cs  OfflineTokenLoginService.cs  RetryPolicyExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  UserPasswordLoginService.cs
src/Clients/Http/Caching/: Clients.Http.Caching.csproj  DefaultResponseCacheLifetimeProvider.cs  HttpClientBuilderExtensions.cs  IResponseCacheLifetimeProvider.cs  ResponseCachingDelegatingHandler.cs
src/Clients/Http/Extensions/: Clients.Http.Extensions.csproj  HttpClientBuilderExtensions.cs  PerUserThrottlingDelegatingHandler.cs  RemoteServicesSetupExtensions.cs  TraceLogDelegatingHandler.cs  (+2 more)
src/Configuration/Abstractions/: ApplicationConfiguration.cs  Configuration.Abstractions.csproj  ConfigurationHelper.cs  ConfigurationPluginConstants.cs  ConfigurationSectionNames.cs  IApplicationNameProvider.cs  LogMessages.cs  LoggerMessageExtensions.cs  OptionsBuilderExtensions.cs  PolicyOptions.cs
src/Configuration/Configuration/: ApplicationFeaturePlugin.cs  ApplicationNameProvider.cs  Configuration.csproj
src/DistributedLock/Abstractions/: DistributedLock.Abstractions.csproj  IDistributedLock.cs  IDistributedLockProvider.cs  LogMessages.cs
src/DistributedLock/DistributedLock/: DistributedLock.csproj  DistributedLockFeaturePlugin.cs
src/Http/Abstractions/: CookieName.cs  HeaderName.cs  Http.Abstractions.csproj  HttpResponseMessageExtensions.cs
src/Logging/Microsoft/: Logging.Microsoft.csproj  MicrosoftBootstrapLogger.cs
src/Logging/Serilog/: LogLevelMapper.cs  Logging.Serilog.csproj  SerilogBootstrapLogger.cs  SerilogLoggerPlugin.cs  SerilogWrapper.cs
src/Plugins/Abstractions/: FeaturePlugin.cs  IBootstrapLoggerPlugin.cs  IFeaturePlugin.cs  LogMessages.cs  LoggerMessageExtensions.cs  PluginLoadOrder.cs  Plugins.Abstractions.csproj
src/Plugins/Loader/: BootstrapLogger.cs  PluginLoader.cs  Plugins.Loader.csproj
src/Runtime/Abstractions/: CachedFileReader.cs  EnvironmentHelper.cs  EnvironmentVariable.cs  Operation.cs  OperationContext.cs  OperationContext~2.cs  Operation~1.cs  Operation~2.cs  Runtime.Abstractions.csproj
src/Security/Extensions/: ClaimsPrincipalExtensions.cs  Security.Extensions.csproj
src/Serialization/Json/: IJsonSchemaProvider.cs  IJsonSerializationSettingsProvider.cs  IJsonSerializer.cs  IRawJsonValidator.cs  JsonSchemaProvider.cs  JsonSerializationSettingsProvider.cs  JsonSerializer.cs  JsonSerializerFeaturePlugin.cs  RawJsonValidator.cs  Serialization.Json.csproj
(+88 files in other folders)
