<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Clients.Http</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
 		<InternalsVisibleTo Include="$(RootProductNamespace).Clients.Http" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetFrameworkPackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Authentication\Abstractions\Authentication.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Configuration\Abstractions\Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Runtime\Abstractions\Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Runtime\Extensions\Runtime.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Serialization\Json\Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\Http\Abstractions\Http.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions\Clients.Abstractions.csproj" />
  </ItemGroup>
</Project>