<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Authentication.OpenIdConnect</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotNetFrameworkPackagesVersion)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Clients\Http\Extensions\Clients.Http.Extensions.csproj"/>
		<ProjectReference Include="..\..\..\Http\Abstractions\Http.Abstractions.csproj"/>
		<ProjectReference Include="..\..\..\Plugins\Configuration\Abstractions\Plugins.Configuration.Abstractions.csproj"/>
		<ProjectReference Include="..\..\Abstractions\Authentication.Abstractions.csproj"/>
		<ProjectReference Include="..\Abstractions\Authentication.OpenIdConnect.Abstractions.csproj"/>
	</ItemGroup>
</Project>