<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Caching</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
 		<ProjectReference Include="..\..\Clients\Http\Abstractions\Clients.Http.Abstractions.csproj" />
		<ProjectReference Include="..\..\Logging\Abstractions\Logging.Abstractions.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetFrameworkPackagesVersion)" />
	</ItemGroup>
</Project>