<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Clients.Http</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetFrameworkPackagesVersion)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Caching\Abstractions\Caching.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Abstractions\Clients.Abstractions.csproj" />
	</ItemGroup>
</Project>