<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Clients.Http</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetFrameworkPackagesVersion)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\DistributedLock\Abstractions\DistributedLock.Abstractions.csproj"/>
		<ProjectReference Include="..\..\..\Runtime\Extensions\Runtime.Extensions.csproj"/>
		<ProjectReference Include="..\..\..\Security\Extensions\Security.Extensions.csproj"/>
		<ProjectReference Include="..\..\..\Serialization\Json\Serialization.Json.csproj" />
		<ProjectReference Include="..\Abstractions\Clients.Http.Abstractions.csproj"/>
		<ProjectReference Include="..\Authentication\Clients.Http.Authentication.csproj"/>
		<ProjectReference Include="..\Caching\Clients.Http.Caching.csproj"/>
		<ProjectReference Include="..\Resilience\Clients.Http.Resilience.csproj"/>
	</ItemGroup>
</Project>