<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Configuration</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNetFrameworkPackagesVersion)"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetFrameworkPackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Logging\Abstractions\Logging.Abstractions.csproj" />
		<ProjectReference Include="..\..\Runtime\Abstractions\Runtime.Abstractions.csproj" />
	</ItemGroup>
</Project>