<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).Authentication.OpenIdConnect</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Clients\Http\Abstractions\Clients.Http.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Serialization\Json\Serialization.Json.csproj"/>
	</ItemGroup>
</Project>