<Project Sdk="Microsoft.NET.Sdk">
	<!-- Devtime related properties -->
	<PropertyGroup>
		<ExactProductName>$(RootProductNamespace).$(MsBuildProjectName)</ExactProductName>
		<RootNamespace>$(RootProductNamespace).AspNetCore.Authentication</RootNamespace>
	</PropertyGroup>
	<!-- Nuget package related properties -->
	<PropertyGroup>
		<AssemblyName>$(ExactProductName)</AssemblyName>
		<PackageId>$(ExactProductName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotNetFrameworkPackagesVersion)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Authentication\OpenIdConnect\Abstractions\Authentication.OpenIdConnect.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Clients\Http\Authentication\Clients.Http.Authentication.csproj" />
		<ProjectReference Include="..\..\..\Logging\AspNetCore\Abstractions\Logging.AspNetCore.Abstractions.csproj"/>
		<ProjectReference Include="..\..\..\Plugins\AspNetCore\Abstractions\Plugins.AspNetCore.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\Plugins\Configuration\Abstractions\Plugins.Configuration.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\Plugins\DependencyInjection\Abstractions\Plugins.DependencyInjection.Abstractions.csproj" />
	  <ProjectReference Include="..\Abstractions\AspNetCore.Authentication.Abstractions.csproj" />
	</ItemGroup>
</Project>